{
  "cleanUrls": true,
  "trailingSlash": true,
  "rewrites": [
    {
      "source": "/psol/:path*",
      "has": [{ "type": "host", "value": "brevard.thelagoonlegacyproject.org" }],
      "destination": "/brevard/psol/:path*"
    },
    {
      "source": "/blackout/:path*",
      "has": [{ "type": "host", "value": "brevard.thelagoonlegacyproject.org" }],
      "destination": "/brevard/blackout/:path*"
    },
    {
      "source": "/contact/:path*",
      "has": [{ "type": "host", "value": "brevard.thelagoonlegacyproject.org" }],
      "destination": "/contact/:path*"
    },
    {
      "source": "/chapter-application/:path*",
      "has": [{ "type": "host", "value": "brevard.thelagoonlegacyproject.org" }],
      "destination": "/chapter-application/:path*"
    },
    {
      "source": "/api/:path*",
      "has": [{ "type": "host", "value": "brevard.thelagoonlegacyproject.org" }],
      "destination": "/api/:path*"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "brevard.thelagoonlegacyproject.org" }],
      "destination": "/brevard/:path*"
    }
  ]
}
